# Restaurant-Application

./: .gitignore  README.md  docker-compose.yml  pom.xml
marketplace/: pom.xml
recommendation/: pom.xml
recommendation/src/: ChatGptClient.java
recommendation/src/ChatGptConfig/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiService.java
register/: application.perperties  pom.xml
register/src/main/java/com/restaurant/: Dish.java  Location.java  Restaurant.java  RestaurantResource.java
register/src/test/java/com/register/: RegisterTestLifecycleManager.java  RestaurantResourceTest.java
register/src/test/resources/: restaurants-cenario-1.yml
request/: pom.xml
